# palindrome-cucumber

./: .project  pom.xml
src/main/java/com/palindrome/test/: Palindrome.java  TestScenarios.java
src/test/java/com/palindrome/test/: Palindrome.java  TestPalindrome.java  TestRunnerPalindrome.java
src/test/resources/: 01.Palindrome.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.palindrome.test.TestPalindrome.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
